server = "default"
debug = false

storage {
  host = "127.0.0.1"
  port = 3306
  database = "core"
  username = "username"
  password = "password"
}

redis {
  host = "127.0.0.1"
  port = 6379
  password = "password"
}

meow {
  cooldown = 86400
  default_reward = 5
  special_reward = 50
  special_chance = 0.001
  meow_blacklist = [
    "069a79f4-44e9-4726-a5be-fca90e38aaf5"
  ]
}